[2026-05-14 19:33:12] SUCCESS: Seat 3C booked for $200.0
[2026-05-14 19:46:55] SUCCESS: Seat 7C booked for $100.0
[2026-05-14 19:47:13] SUCCESS: Seat 4B booked for $100.0
[2026-05-14 19:48:15] SUCCESS: Seat 7C booked for $100.0
[2026-05-14 20:15:07] SUCCESS: Seat 3A booked for $200.0
[2026-05-14 20:16:15] SUCCESS: Seat 3D booked for $200.0
[2026-05-15 15:33:03] SUCCESS: Seat 1C booked for $200.0
[2026-05-15 15:37:11] SUCCESS: Seat 1B booked for $200.0
[2026-05-15 15:38:39] SUCCESS: Seat 1D booked for $200.0
[2026-05-15 15:42:54] SUCCESS: Seat 1A booked for $200.0
[2026-05-15 15:45:11] SUCCESS: Seat 1C booked for $200.0
[2026-05-15 15:45:39] SUCCESS: Seat 6C booked for $100.0
[2026-05-15 15:45:46] SUCCESS: Seat 7A booked for $100.0
[2026-05-15 15:59:33] SUCCESS: Seat 3C booked for $200.0
